<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JQuery Accordion</title>

<script src="jquery-1.11.3.js"></script>

<style>

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 1.3em;
	font-family: Lato,sans-serif;
}

header {
	padding: 130px 0;
	background: #1abc9c;
	color: #fff;
}

.center-text {
	text-align: center;
}

.inner {
	width: 800px;
	margin: auto;
}

#wrapper {
	width: 100%;
	margin: auto;
}

hgroup {
	height: 150px;
}

.panels {
	width: 800px;
	margin: 35px auto 0;
	padding: 10px 0;
	cursor: pointer;
}

.arrow {
	width: 0; 
	height: 0; 
	float: left;
	margin-right: 20px;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-left: 15px solid #2c3e50;
	transition: all ease 0.5s;
}

.arrow.active {
	-ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari */
    transform: rotate(90deg);
}

.title {
	float: left;
	margin: 0;
	padding: 0;
	font-size: 1em;
	color: #2c3e50;
}

.panels:after, .title:after {
	content: " ";
	display: block;
	clear: both;
	visibility: hidden;
}

.description {
	clear: both;
	padding: 20px 0;
	margin-left: 35px;
	display: none;
	color: #1abc9c;
}

</style>

</head>

<body>

<header>

	<div class="inner center-text">
    	
        <span>JQUERY FAQs</span>
    	<span>BY ALEXANDER JAMES</span>
    
		<p class="">Hoping you will find this as useful as I have. A JQuery FAQs dropwdown function which I have found to be a common requirement in web developing.</p>

	</div>

</header>

<section class="panels">

	<div class="arrow"></div>
    
    <h2 class="title">1. The title will go here</h2>
    
    <article class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus turpis enim, sit amet accumsan lorem aliquam at. Quisque scelerisque nulla sed risus sodales ultrices. Sed dictum id sapien non convallis.</p>
    </article>

</section>

<section class="panels">

	<div class="arrow"></div>
    
    <h2 class="title">2. The title will go here</h2>
    
    <article class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus turpis enim, sit amet accumsan lorem aliquam at. Quisque scelerisque nulla sed risus sodales ultrices. Sed dictum id sapien non convallis.</p>
    </article>

</section>

<section class="panels">

	<div class="arrow"></div>
    
    <h2 class="title">3. The title will go here</h2>
    
    <article class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus turpis enim, sit amet accumsan lorem aliquam at. Quisque scelerisque nulla sed risus sodales ultrices. Sed dictum id sapien non convallis.</p>
    </article>

</section>

<section class="panels">

	<div class="arrow"></div>
    
    <h2 class="title">4. The title will go here</h2>
    
    <article class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus turpis enim, sit amet accumsan lorem aliquam at. Quisque scelerisque nulla sed risus sodales ultrices. Sed dictum id sapien non convallis.</p>
    </article>

</section>

<section class="panels">

	<div class="arrow"></div>
    
    <h2 class="title">5. The title will go here</h2>
    
    <article class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus turpis enim, sit amet accumsan lorem aliquam at. Quisque scelerisque nulla sed risus sodales ultrices. Sed dictum id sapien non convallis.</p>
    </article>

</section>

<script>

$(".panels").on("click", function()  { // You can change the class "panels" to a naming of your choice. Please ensure these changes are reflected in the rest of the code.
	
	var speed = 500;
	
	if( $(this).hasClass("active") )  {
		
		$(this).children(".arrow").removeClass("active");
		$(this).removeClass("active");
		$(this).children(".description").slideToggle(speed);
		
	} else {
		
		$(".panels.active > .description").slideUp(speed);
		$(".panels.active").removeClass("active");
		
		$(this).addClass("active");
		$(this).children(".arrow").addClass("active");
		$(this).children(".description").slideDown(speed);
		
	}
	
});

</script>

</body>
</html>
